{
  //CONNECTION STRING
  "ConnectionStrings": {
    "Conn": "Server=.;Initial Catalog=Employee_User;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // JWT AUTHENTICATION PRE-REQISITES
  "Jwt": {
    "Key": ":1234567890AaBbCcDd",
    "Issuer": "https://localhost:44331/",
    "Audience": "https://localhost:44331/, http://localhost:3000/"
  }
}
